# Aerospike database configuration file.
# Modified from aerospike.template.conf to be able to use this config-file as is

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	# in order to use non-default options, replace ${SERVICE_THREADS}, etc. with a number
	# service-threads ${SERVICE_THREADS}
	# transaction-queues ${TRANSACTION_QUEUES}
	# transaction-threads-per-queue ${TRANSACTION_THREADS_PER_QUEUE}
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info 
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {

        # address ${HB_ADDRESS}
		# mesh is used for environments that do not support multicast
		# multicast is the preferred approach but is currently not supported on docker
		mode mesh
		port 3002

		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace segments {
	replication-factor 2
	memory-size 1G
	default-ttl 3d # 3 days, use 0 to never expire/evict.

	#   storage-engine memory

	# To use in memory only storage, uncomment the above line and comment out the
	# following storage-engine section

	storage-engine device {
		file /opt/aerospike/data/segments.dat
		filesize 10G
		data-in-memory true # Store data in memory in addition to file.
	}

	# add more namespaces here if necessary
}

